<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="아냐 포저 - 프로필 링크">
    <meta property="og:description" content="와쿠와쿠!">
    <meta property="og:image" content="다운로드.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: rgb(74, 36, 163);
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('다운로드.jpg');
            background-position: center;
            background-size: cover;
        }
        .title{
            color:whitesmoke;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .conversation{
            color:whitesmoke;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width:300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;

            color: rgb(74, 36, 163);;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;  
            
            box-shadow:3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
   <div class="wrap">
    <div class="profile"></div>
    <h1 class="title">박수현</h1>
    <p class="conversation">밀양 박씨 32대손</p>
    
    <a target="_blank" href="https://www.codeit.kr/">코드잇</a>
    <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
    <a target="_blank" href="https://www.inflearn.com/">인프런</a>
    <a target="_blank" href="https://nomadcoders.co/">노마드코더</a>
</div>
</body>
</html>
